PORT=5000
MONGO_URI=mongodb://localhost:27017/tracknfield
JWT_SECRET=supersecretkey123
RPM_PARTNER_SUBDOMAIN=kirikou.readyplayer.me/avatar
RPM_API_URL=https://api.readyplayer.me/v2/avatars
RPM_PARTNER_NAME=kirikou
